body {
  background-color: #e9f2f2;
}

.banner-make-appointment {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 500px;
  background-image: url("images/appointment_header.png");
  background-size: cover;
  background-position: center;
}

.banner-appointment-list {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 230px;
  background-image: url("images/admin-appointment.png");
  background-size: cover;
  background-position: center;
}

.breadcrumb-div{
  width: 100%;
  padding: 30px;
  padding-left: 100px;
}
.breadcrumb-div p a, .breadcrumb-div p {
  font-size:16px;
  text-decoration:none;
  color:#243d54;
}
.breadcrumb-div p a:hover {
  text-decoration: underline;
}
.selected-page{
  font-weight: 700;
}

/* Banner-Text-Division */
.banner-text{
  width: 100%;
  padding-left: 100px;
}

/* Text Inside Banner */
.page-title{
  font-size: 50px;
  font-weight: 700;
  color: #34597a;
}
.page-text{
  font-size: 17px;
  padding-top:12px;
  color: #23668b;
}