.banner-index {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  height: 500px;
  background-image: url("images/index-banner.png");
  background-size: cover;
  background-position: center;
}

.intro {
  padding-top: 80px;
}

/* LOGIN CSS */
.section-login {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: url("images/login-page-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.form-box-login {
  position: relative;
  width: 500px;
  height: 600px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-box-login h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

input:focus ~ label {
  top: -5px;
}
input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}

.forget {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 15px;
  font-size: 0.9em;
  color: #fff;
}

.forget label:nth-child(2) {
  order: 1;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label input[type="checkbox"] {
  margin-right: 6px;
}

.forget label a {
  color: #fff;
  text-decoration: none;
}

.forget label a:hover {
  text-decoration: underline;
}

.form-box-login button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

.register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}

/* Your existing CSS styles */

.form-box-login p {
  color: white;
  margin-bottom: 10px;
}
.role-selection {
  margin: 20px 0;
}

.role-options {
  display: flex;
  flex-direction: column;
}

.role-options label {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  cursor: pointer;
  color: #fff;
}

.role-options label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.role-options .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
}

.role-options label:hover input ~ .checkmark {
  background-color: #ccc;
}

.role-options label input:checked ~ .checkmark {
  background-color: #2196F3;
}

.role-options .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.role-options label input:checked ~ .checkmark:after {
  display: block;
}

.role-options label .checkmark:after {
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
}

/* SIGN UP CSS */
.section-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: url("images/login-page-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.form-box-sign-up {
  position: relative;
  width: 550px;
  height: 1000px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.form-box-sign-up h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

input[type=date] {
  color-scheme: dark;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
  color: white !important;
}

input:focus ~ label {
  top: -5px;
}
input:valid ~ label {
  top: -5px;
}

.form-box-sign-up p {
  color: white;
  margin-bottom: 10px;
}

.form-box-sign-up button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

/* NAVIGATION-BAR */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.nav {
  position: sticky;
  top: 0;
  z-index: 9999;
  background-color: #ffffff;
  padding: 0;
  transition: box-shadow 0.4s ease;
  width: 100%;
  height: 80px;
}

.logo {
  margin-right: 10px;
  margin-left: 0px;
  padding: 50px;
}

.logo img{
  max-width: 100%;
  max-height: 50px;
  padding-left: 20px;
}

.header {
  background-color: #e9f2f2;
  padding: 0px;
  display: flex;
  align-items: center;;
}

.navigation {
  list-style: none;
  text-align: center;
}

.nav-item {
  position: relative;
  display: inline-block;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 5px;
}

.nav-item a {
  color: #243D54;
  font-weight: 500;
}

.nav-item-login {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9f2f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: #0FA3A8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #0FA3A8;
  color: #e9f2f2;
  font-weight: 700;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.capsule-button {
  display: inline-block;
  margin-top: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #0FA3A8; /* Change the background color to your preferred color */
  color: #fff; /* Text color */
  font-weight: 500;
  border-radius: 60px; /* Half of the height to make it capsule-shaped */
  text-decoration: none; /* Remove underline from the link */
  text-align: center;
  justify-content: center;
  width: 200px;
  transition: background-color 0.3s; /* Add a transition for a hover effect */
  border: none;
}

.capsule-button {
  color: white;
  font-weight: 500;
}

.capsule-button:hover {
  background-color: #c0fdff; /* Change the background color on hover */
  border: 4px solid #0fa3a8;
  color: #243D54;
}

.nav-link-login:hover {
  color:#243D54;
  text-decoration: none;
  font-weight: 700;
}

.search-wrapper {
  left: 50%;
}

.search-wrapper .input-holder {
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.search-wrapper.active .input-holder {
  width: 450px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

.search-button {
  background-color: #e2e2e2;
  border: 1px solid #ced4da;
}

.navbar-hover {
  position: relative;
  text-decoration: none;
}

.navbar-hover a.nav-link:hover {
  color: #0FA3A8 !important;
  font-weight: 600 !important;
  font-weight: 700;
}

.navbar-hover::after {
  content: '';
  width: 0;
  height: 3px;
  background: #0fa3a8; /* Change the underline color to your preference */
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.5s;
}

.navbar-hover:hover::after {
  width: 100%;
}

/* Floating-Menu */
/* Base styles for the menu */

.rightNav {
  position: sticky;
  top: 0;
  float: right;
  z-index: 1001;
}

/* The rest of your CSS for list items and their styling remains the same */

.rightNav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.rightNav li {
  margin-bottom: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  width: 56px;
  height: 56px;
  text-align: center;
  line-height: 56px;
  position: relative;
}

.rightNav li a {
  display: block;
  text-decoration: none;
  position: relative;
}

.rightNav li .s1 img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 10px;
}

.rightNav li .s1 .icon-white img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 10px;
}

.rightNav li .s2 span{
  display: block;
  font-size: 14px;
  color: #000;
  text-align: center;
  overflow: hidden; /* Hide the text initially */
  width: 0; /* Set the initial width to 0 */
  white-space: nowrap; /* Prevent text from wrapping */
  transition: width 0.3s ease-in-out; /* Transition the width change */
}

.rightNav li:hover {
  background: #0FA3A8;
}

.rightNav li .s1 .icon-white {
  display: none;
}

.rightNav li:hover .s1 .icon {
  display: none;
}

.rightNav li:hover .s1 .icon-white {
  display: block;
}

.learn-more {
  border-radius: 50px; /* You can adjust the value for your desired roundness */
  padding: 10px;
  width: 150px;
  font-weight: 600;
  border-color: #243D54;
}

.learn-more:hover {
  background-color: #0FA3A8 !important; /* Blue color on hover */
  color: white !important;
  border-color: #0FA3A8;
}

.about-us {
  padding-top: 100px;
}