/* Progressbar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: auto;
  padding: 0 80px;
}


.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 6px;
  width: calc(100% - 180px);
  background-color: #DDF3FF;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -1;
  align-items: center;
  justify-content: center;
}

.progress {
  background-color: var(--primary-color);
  width: 0%;
  transition: 0.3s;
}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #ddf3ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #666;
}

.progress-step-active {
  background-color: var(--primary-color);
  color: #f3f3f3;
}

/* Custom CSS Styles */
.side-by-side {
  display: inline-block;
  width: 48%;
  margin-right: 2%;
}

.container-appointment {
  background-color: #F4F4F4;
  border-radius: 8px;
  padding-top: 80px;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
}

.container-form {
  padding: 75px;
  overflow: hidden;
  min-height: 410px;
  padding-bottom: 20px;
  padding-top: 30px;
}

.container-consultation {
  background-color: #F4F4F4;
  border-radius: 8px;
  padding-top: 80px;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
  
}

.text-center-appointment {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.choose-buttons {
  padding-bottom: 30px;
}

.btn-appointment {
  background-color: #fff;
  border: 1px solid #A6A6A6;
  height: 200px;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Push the image to the top */
  text-align: center; /* Center-align the text */
  border-radius: 12px;
  transition: background-color 0.3s, color 0.3s;
  overflow: hidden;
}

.btn-appointment:hover {
  background-color: #0fa3a8; /* Change background color to green on hover */
  color: #fff; /* Change text color to white on hover */
}

.btn-appointment .after {
  opacity: 0; /* Initially set the white image to be hidden */
}

.btn-appointment:hover .before {
  opacity: 0; /* Hide the original image on hover */
}

.btn-appointment:hover .after {
  opacity: 1; /* Display the white image on hover */
}
.btn-appointment .before,
.btn-appointment .after {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: absolute;
  transition: opacity 0.3s; /* Add opacity transition for smooth hover effect */
}

.btn-appointment h5 {
  font-weight: 400;
  text-align: center;
  font-size: 16px;
  margin-bottom: 30px;
  justify-content: flex-end;
}

.btn-appointment span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.note {
  padding-left: 80px;
  padding-right: 80px;
}

.container-color {
  background-color: #F4F4F4;
  border-radius: 8px;
  padding: 75px;
  overflow: hidden;
  min-height: 410px;
}

.dob input[type=date] {
  color-scheme: light;
}

.dob input[type=date]:focus::-webkit-datetime-edit {
  color: black !important;
}